# Projeto.Mundial

./: Projeto.Mundial.sln  README.md
Site/: angular.json  package-lock.json  package.json
Site/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
Site/src/app/_models/: PerfilRequest.ts  ResultAuth.ts  ResultPerfil.ts  ResultUsuario.ts  UserAuth.ts  UsuarioRequest.ts
Site/src/environments/: environment.development.ts  environment.ts
src/Projento.Mundial.Domain/: Projento.Mundial.Domain.csproj
src/Projento.Mundial.Domain/DTO/: UsuarioPerfilDto.cs
src/Projento.Mundial.Domain/Entities/: Entity.cs  Perfil.cs  Usuario.cs
src/Projento.Mundial.Domain/Extensions/: Criptografia.cs
src/Projento.Mundial.Domain/Services/: ServicePerfil.cs  ServiceUsuario.cs
src/Projeto.Mundial.Api/: Program.cs  Projeto.Mundial.Api.csproj
src/Projeto.Mundial.Api/Controllers/: BasicController.cs  PerfilController.cs  UsuarioController.cs
src/Projeto.Mundial.Api/Properties/: launchSettings.json
src/Projeto.Mundial.Application/: Projeto.Mundial.Application.csproj
src/Projeto.Mundial.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Projeto.Mundial.Application/Interfaces/: IAppPerfil.cs  IAppUsuario.cs
src/Projeto.Mundial.Application/Models/: PerfilModel.cs  User.cs  UsuarioModel.cs  UsuarioResult.cs
src/Projeto.Mundial.Application/Services/: AppPerfil.cs  AppUsuario.cs
src/Projeto.Mundial.Data/: DataContext.cs  Projeto.Mundial.Data.csproj
src/Projeto.Mundial.Data/Mappings/: PerfilMapping.cs  UsuarioMapping.cs
src/Projeto.Mundial.Data/Repositories/: Repository.cs  RepositoryPerfil.cs  RepositoryUsuario.cs  UnitOfWork.cs
src/Projeto.Mundial.IOC/: DependencyInjector.cs  Projeto.Mundial.IOC.csproj
(+21 files in other folders)
