<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Projeto.Mundial.Application\Projeto.Mundial.Application.csproj" />
	  <ProjectReference Include="..\Projeto.Mundial.Data\Projeto.Mundial.Data.csproj" />
	</ItemGroup>



</Project>
